omk/resource_template/Cours.json (before)
{
    "o:label": "Cours",
    "o:resource_template_property": [
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "o:default_lang": null,
            "data_types": [],
            "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
            "vocabulary_label": "Eval",
            "local_name": "nom",
            "label": "nom"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "o:default_lang": null,
            "data_types": [],
            "vocabulary_namespace_uri": "http:\/\/purl.org\/dc\/terms\/",
            "vocabulary_label": "Dublin Core",
            "local_name": "description",
            "label": "Description"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "o:default_lang": null,
            "data_types": [],
            "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
            "vocabulary_label": "Eval",
            "local_name": "credits",
            "label": "credits"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "o:default_lang": null,
            "data_types": [],
            "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
            "vocabulary_label": "Eval",
            "local_name": "contient",
            "label": "contient"
        }
    ],
    "o:resource_class": {
        "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
        "vocabulary_label": "Eval",
        "local_name": "Cours",
        "label": "Cours"
    },
    "o:title_property": {
        "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
        "vocabulary_label": "Eval",
        "local_name": "nom",
        "label": "nom"
    }
}

omk/resource_template/Cours.json (after)
{
    "o:label": "Cours",
    "o:resource_template_property": [
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "o:default_lang": null,
            "data_types": [],
            "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
            "vocabulary_label": "Eval",
            "local_name": "nom",
            "label": "nom"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "o:default_lang": null,
            "data_types": [],
            "vocabulary_namespace_uri": "http:\/\/purl.org\/dc\/terms\/",
            "vocabulary_label": "Dublin Core",
            "local_name": "description",
            "label": "Description"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "o:default_lang": null,
            "data_types": [],
            "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
            "vocabulary_label": "Eval",
            "local_name": "credits",
            "label": "credits"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "o:default_lang": null,
            "data_types": [],
            "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
            "vocabulary_label": "Eval",
            "local_name": "contientInscription",
            "label": "contientInscription"
        }
    ],
    "o:resource_class": {
        "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
        "vocabulary_label": "Eval",
        "local_name": "Cours",
        "label": "Cours"
    },
    "o:title_property": {
        "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
        "vocabulary_label": "Eval",
        "local_name": "nom",
        "label": "nom"
    }
}

omk/resource_template/Cours.json (diff)
@@ -46,8 +46,8 @@
             "data_types": [],
             "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
             "vocabulary_label": "Eval",
-            "local_name": "contient",
-            "label": "contient"
+            "local_name": "contientInscription",
+            "label": "contientInscription"
         }
     ],
     "o:resource_class": {
