omk/resource_template/Etudiant.json (before)
{
    "o:label": "Etudiant",
    "o:resource_template_property": [
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "o:default_lang": null,
            "data_types": [],
            "vocabulary_namespace_uri": "http:\/\/xmlns.com\/foaf\/0.1\/",
            "vocabulary_label": "Friend of a Friend",
            "local_name": "lastName",
            "label": "lastName"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "o:default_lang": null,
            "data_types": [],
            "vocabulary_namespace_uri": "http:\/\/xmlns.com\/foaf\/0.1\/",
            "vocabulary_label": "Friend of a Friend",
            "local_name": "firstName",
            "label": "firstName"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "o:default_lang": null,
            "data_types": [],
            "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
            "vocabulary_label": "Eval",
            "local_name": "courriel",
            "label": "courriel"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "o:default_lang": null,
            "data_types": [],
            "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
            "vocabulary_label": "Eval",
            "local_name": "recoit",
            "label": "recoit"
        }
    ],
    "o:resource_class": {
        "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
        "vocabulary_label": "Eval",
        "local_name": "Etudiant",
        "label": "Etudiant"
    },
    "o:title_property": {
        "vocabulary_namespace_uri": "http:\/\/xmlns.com\/foaf\/0.1\/",
        "vocabulary_label": "Friend of a Friend",
        "local_name": "lastName",
        "label": "lastName"
    }
}

omk/resource_template/Etudiant.json (after)
{
    "o:label": "Etudiant",
    "o:resource_template_property": [
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "o:default_lang": null,
            "data_types": [],
            "vocabulary_namespace_uri": "http:\/\/xmlns.com\/foaf\/0.1\/",
            "vocabulary_label": "Friend of a Friend",
            "local_name": "lastName",
            "label": "lastName"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "o:default_lang": null,
            "data_types": [],
            "vocabulary_namespace_uri": "http:\/\/xmlns.com\/foaf\/0.1\/",
            "vocabulary_label": "Friend of a Friend",
            "local_name": "firstName",
            "label": "firstName"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "o:default_lang": null,
            "data_types": [],
            "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
            "vocabulary_label": "Eval",
            "local_name": "courriel",
            "label": "courriel"
        },
        {
            "o:alternate_label": null,
            "o:alternate_comment": null,
            "o:is_required": false,
            "o:is_private": false,
            "o:default_lang": null,
            "data_types": [],
            "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
            "vocabulary_label": "Eval",
            "local_name": "estInscrit",
            "label": "estInscrit"
        }
    ],
    "o:resource_class": {
        "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
        "vocabulary_label": "Eval",
        "local_name": "Etudiant",
        "label": "Etudiant"
    },
    "o:title_property": {
        "vocabulary_namespace_uri": "http:\/\/xmlns.com\/foaf\/0.1\/",
        "vocabulary_label": "Friend of a Friend",
        "local_name": "lastName",
        "label": "lastName"
    }
}

omk/resource_template/Etudiant.json (diff)
@@ -46,8 +46,8 @@
             "data_types": [],
             "vocabulary_namespace_uri": "http:\/\/example.org\/eval#",
             "vocabulary_label": "Eval",
-            "local_name": "recoit",
-            "label": "recoit"
+            "local_name": "estInscrit",
+            "label": "estInscrit"
         }
     ],
     "o:resource_class": {
